# solveet

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json
features/: ArbolDeNavidad.feature  LaMinaDeDiamantes.feature  arbol.feature
features/bootstrap/: FeatureContext.php  bootstrap.php
nbproject/: project.xml
src/Ajgl/Solveet/ArbolDeNavidad/: Command.php  Tree.php
src/Ajgl/Solveet/LaMinaDeDiamantes/: Command.php  Mine.php
tests/: bootstrap.php  phpunit.xml.dist
tests/src/Ajgl/Solveet/ArbolDeNavidad/: TreeTest.php
tests/src/Ajgl/Solveet/ArbolDeNavidad/_files/: tree2.txt  tree3.txt
tests/src/Ajgl/Solveet/LaMinaDeDiamanates/: MineTest.php
